# TestingCreateModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingcreatemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingcreatemodule/: MainActivity.java  TestingMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingcreatemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/example/testlibrary/: TestMainActivity.java  TestToastLibrary.java
testlibrary/src/main/java/com/example/testlibrary/dialog/: CustomDialog.java  CustomDialogButtonInterface.java  CustomDialogButtonNextInterface.java  CustomDialogButtonPrevInterface.java
testlibrary/src/main/res/layout/: activity_test_main.xml  custom_dialog_message.xml
