<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_rounded_white">

    <TextView
        android:id="@+id/header_common_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Pesan"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#5F5F5F"
        android:textSize="20dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/detail_common_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Pesan Anda..!!"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#515151"
        android:textSize="14dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Tutup"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>